<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullNews">

    <!--website area-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/webControl">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:background="@color/status"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/noInternetLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/no_internet"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:text="No Internet Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/wrongLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/wrong_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="Something wrong!please try again later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/webControl"
        android:layout_alignParentBottom="true"
        android:background="@color/day"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:padding="14dp"
            android:id="@+id/webBack"
            android:src="@drawable/back_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:padding="14dp"
            android:id="@+id/webRefresh"
            android:src="@drawable/refresh_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/webMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="18dp"
            android:src="@drawable/dot_menu" />
    </LinearLayout>

</RelativeLayout>